apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unified-nginx-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: integration-app-service
                port:
                  number: 80

          - path: /random(/.*)?
            pathType: ImplementationSpecific
            backend:
              service:
                name: random-num-gen-service
                port:
                  number: 3000
